export const Demo = [
	{
		id: 		1,
		name: 		'Nome 1',
		avaliation: 1,
		created_at: '01/01/0101',
		number: 	'5549988274363',
		match: 		'01',
		description:'Gosta de pratica esportes extensos e corridas',
		age: 		'22',
		location: 	'Chapecó, SC',
		info1: 		'Teste 1',
		info2: 		'Teste 1',
		info3: 		'Teste 1',
		info4: 		'Teste 1',
		status: 	'Teste 1',
		message:	'Teste 1',
		image: require('../images/01.jpg')
	},
	{
		id: 		2,
		name: 		'Nome 2',
		avaliation: 2,
		created_at: '02/02/0202',
		number: 	'5549988274363',
		match: 		'02',
		description:'Gosta de pratica esportes extensos e corridas',
		age: 		'22',
		location: 	'Chapecó, SC',
		info1: 		'Teste 2',
		info2: 		'Teste 2',
		info3: 		'Teste 2',
		info4: 		'Teste 2',
		status: 	'Teste 2',
		message:	'Teste 2',
		image: require('../images/02.jpg')
	},
	{
		id: 		3,
		name: 		'Nome 3',
		avaliation: 3,
		created_at: '03/03/0303',
		number: 	'5549988274363',
		match: 		'03',
		description:'Gosta de pratica esportes extensos e corridas',
		age: 		'22',
		location: 	'Chapecó, SC',
		info4: 		'Teste 3',
		info2: 		'Teste 3',
		info3: 		'Teste 3',
		info4: 		'Teste 3',
		status: 	'Teste 3',
		message:	'Teste 3',
		image: require('../images/03.jpg')
	},
	{
		id: 		4,
		name: 		'Nome 4',
		avaliation: 4,
		created_at: '04/04/0404',
		number: 	'5549988274363',
		match: 		'04',
		description:'Gosta de pratica esportes extensos e corridas',
		age: 		'22',
		location: 	'Chapecó, SC',
		info1: 		'Teste 4',
		info2: 		'Teste 4',
		info3: 		'Teste 4',
		info4: 		'Teste 4',
		status: 	'Teste 4',
		message:	'Teste 4',
		image: require('../images/04.jpg')
	},
	{
		id: 		5,
		name: 		'Nome 5',
		avaliation: 5,
		created_at: '05/05/0505',
		number: 	'5549988274363',
		match: 		'05',
		description:'Gosta de pratica esportes extensos e corridas',
		age: 		'22',
		location: 	'Chapecó, SC',
		info1: 		'Teste 5',
		info2: 		'Teste 5',
		info3: 		'Teste 5',
		info4: 		'Teste 5',
		status: 	'Teste 5',
		message:	'Teste 5',
		image: require('../images/05.jpg')
	},
	{
		id: 		6,
		name: 		'Nome 6',
		avaliation: 1,
		created_at: '06/06/0606',
		number: 	'5549988274363',
		match: 		'06',
		description:'Gosta de pratica esportes extensos e corridas',
		age: 		'22',
		location: 	'Chapecó, SC',
		info1: 		'Teste 6',
		info2: 		'Teste 6',
		info3: 		'Teste 6',
		info4: 		'Teste 6',
		status: 	'Teste 6',
		message:	'Teste 6',
		image: require('../images/06.jpg')
	},
	{
		id: 		7,
		name: 		'Nome 7',
		avaliation: 2,
		created_at: '07/07/0707',
		number: 	'5549988274363',
		match: 		'07',
		description:'Gosta de pratica esportes extensos e corridas',
		age: 		'22',
		location: 	'Chapecó, SC',
		info1: 		'Teste 7',
		info2: 		'Teste 7',
		info3: 		'Teste 7',
		info4: 		'Teste 7',
		status: 	'Teste 7',
		message:	'Teste 7',
		image: require('../images/07.jpg')
	},
	{
		id: 		8,
		name: 		'Nome 8',
		avaliation: 3,
		created_at: '08/08/0808',
		number: 	'5549988274363',
		match: 		'08',
		description:'Gosta de pratica esportes extensos e corridas',
		age: 		'22',
		location: 	'Chapecó, SC',
		info1: 		'Teste 8',
		info2: 		'Teste 8',
		info3: 		'Teste 8',
		info4: 		'Teste 8',
		status: 	'Teste 8',
		message:	'Teste 8',
		image: require('../images/08.jpg')
	},
	{
		id: 		9,
		name: 		'Nome 9',
		avaliation: 4,
		created_at: '09/09/0909',
		number: 	'5549988274363',
		match: 		'09',
		description:'Gosta de pratica esportes extensos e corridas',
		age: 		'22',
		location: 	'Chapecó, SC',
		info1: 		'Teste 9',
		info2: 		'Teste 9',
		info3: 		'Teste 9',
		info4: 		'Teste 9',
		status: 	'Teste 9',
		message:	'Teste 9',
		image: require('../images/09.jpg')
	},
	{
		id: 		10,
		name: 		'Nome 10',
		avaliation: 5,
		created_at: '10/10/1010',
		number: 	'5549988274363',
		match: 		'10',
		description:'Gosta de pratica esportes extensos e corridas',
		age: 		'22',
		location: 	'Chapecó, SC',
		info1: 		'Teste 10',
		info2: 		'Teste 10',
		info3: 		'Teste 10',
		info4: 		'Teste 10',
		status: 	'Teste 10',
		message:	'Teste 10',
		image: require('../images/10.jpg')
	},
];
