export const usersRoute = '/v1/rota_tal'
export const authByEmail = '/auth/login/'
export const getNextPerson = '/pessoa/match/'
export const likePerson = '/like/'
export const userFriends = '/pessoa/friends/'
export const userProfile = '/pessoa/'
export const updateProfile = '/pessoa/'